[flake8]
ignore =
    ANN101,
    D10,
    D205,
    D401,
    W503
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10

[isort]
profile = black
src_paths = .

[tool:pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -p no:warnings --show-capture=no
testpaths = tests/
python_files = test_*.py
